<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="css/Styles.css">
</head>

<body>
    
    <main>
        <!--Empieza el hero-->
        <section class="hero">
            <div class="hero_img">
                <div class="hero_txt">
                    <h1 class="hero_diseño">Nosotros</h1>
                </div>
            </div>
        </section>




            <!--Empieza el cuerpo-->
        <section class="lista_nosotros">
            <div class="margen">
                <!-- AQUI ES DONDE ESTAN LAS DIVICONES =-->
                <!-- ESTE ES EL  1=-->
                <div>
                    <div class="divicion_del_cuadro1">
                        <div class="cuadro_de_imagen">
                            <div class="img_1">
                            </div>
                        </div>
                        <div class="cuadro_de_texto1">
                            <!-- ESTE ES DONDE SE ESCRIBE   =-->
                            <h2 class="txt_titulo">tiempo</h2>
                            <p class="txt_txt">drcftvgbhnjtsxedcfvghbjndcfgvhnjnjnjjn</p>
                        </div>
                    </div>
                </div>
                <!-- ESTE ES EL 2 =-->
                <div>
                    <div class="divicion_del_cuadro2">
                        <div class="cuadro_de_imagen1">
                            <div class="img_2">

                            </div>
                        </div>
                        <div class="cuadro_de_texto3">
                            <!-- ESTE ES DONDE SE ESCRIBE   =-->
                            <h2 class="txt_titulo1">historia </h2>
                            <p class="txt_txt">hbjnjbhjghvfcv</p>
                        </div>
                    </div>
                </div>
                <!-- ESTE ES EL  3=-->
                <div>
                    <div class="divicion_del_cuadro2">
                        <div class="cuadro_de_imagen">
                            <div class="img_3">
                            </div>
                        </div>
                        <div class="cuadro_de_texto2">
                            <!-- ESTE ES DONDE SE ESCRIBE   =-->
                            <h2 class="txt_titulo">ALV</h2>
                            <p class="txt_txt">AFDSGHMHGFDFDFDHFG</p>
                        </div>
                    </div>
                </div>
                <!-- ESTE ES EL 4 =-->
                <div>
                    <div class="divicion_del_cuadro1">
                        <div class="cuadro_de_imagen">
                            <div class="img_4">
                            </div>
                        </div>
                        <div class="cuadro_de_texto1">
                            <!-- ESTE ES DONDE SE ESCRIBE   =-->
                            <h2 class="txt_titulo">juegos</h2>
                            <p class="txt_txt">mefkjsnfkmns</p>
                        </div>
                    </div>
                </div>
                <!-- ESTE ES EL  5=-->
                <div>
                    <div class="divicion_del_cuadro2">
                        <div class="cuadro_de_imagen">
                            <div class="img_5">
                            </div>
                        </div>
                        <div class="cuadro_de_texto2">
                            <!-- ESTE ES DONDE SE ESCRIBE   =-->
                            <h2 class="txt_titulo">divercion</h2>
                            <p class="txt_txt">fdfgdfgdfg</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>