.main{
    display: block;
}

.hero{
    margin-bottom: 4rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    height: auto; 
    
}

body{
    background-color: rgb(50, 2, 64);
    margin-left: 0%;
    margin-right: 0%;

}

.hero_img{
    background-image: url(/img/hero2.jpg);
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-size: cover;
    

}
section{
    display: block;
}

.hero_txt{
    position:relative;
    z-index: 1;
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    margin-top: -15rem;
    
    

}

.hero_diseño{
    text-transform:uppercase ;
    font-size: 60px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    
    
}


.lista_nosotros{
    margin-bottom: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;

}

.margen{
    width: 80%;
    max-width: 1360px;
    flex-direction: column;
    display: flex;

}

.divicion_del_cuadro1{
    justify-content: flex-start;
    position: relative;
    min-height: 420px;
    display: flex;
    margin-bottom: 8rem;

}

.divicion_del_cuadro2{
    justify-content: flex-end;
    position: relative;
    min-height: 420px;
    display: flex;
    margin-bottom: 8rem;

}

.cuadro_de_imagen{
    width: 100%;
    max-width: 800px;
    padding-top: 30%;
    position: relative;
    min-height: 10px;
    justify-content: right;


}

.img_1{
    background: url(/img/img1.jpg) no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.cuadro_de_texto1{
    right: 0;
    width: 100%;
    max-width: 695px;
    position: absolute;
    bottom: -40px;
    padding: 1.6rem;
    background-color: brown;

}


.cuadro_de_texto2{
    left: 0;
    width: 100%;
    max-width: 695px;
    position: absolute;
    bottom: -40px;
    padding: 1.6rem;
    background-color: brown;

}

.cuadro_de_texto3{
    left: 14rem;
    width: 100%;
    max-width: 695px;
    position: absolute;
    bottom: -40px;
    padding: 1.6rem;
    background-color: brown;

}

.txt_titulo{
    font-size: 56px;
    margin-top: 0%;
    margin-bottom: 1.6rem;
    vertical-align: inherit;
    box-sizing: border-box;
    font-size: 56px;
    font-family: sans-serif;
    color: white;
    font-weight: bold;


}

.txt_txt{
    margin-bottom: 1.6rem;
    line-height: 1.5;
    box-sizing: border-box;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: white;
    font-family: sans-serif;

}


.img_2{
    background: url(/img/img2.jpg) no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.img_3{
    background: url(/img/img3.jpg) no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.img_4{
    background: url(/img/img4.jpg) no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.img_5{
    background: url(/img/img5.png) no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}



.txt_titulo1{
    font-size: 56px;
    margin-top: 0%;
    margin-bottom: 1.6rem;
    vertical-align: inherit;
    box-sizing: border-box;
    font-size: 56px;
    font-family: sans-serif;
    color: white;
    font-weight: bold;
}


